APP_NAME='Zal Banaras'
APP_ENV=local
APP_KEY=base64:IdsSvW55l2PWBVDlBNNEgEjFtbndV0ry/67IZXk23AE=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC
APP_LOCALE=en

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zal_banaras
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=zalbanaras@gmail.com
MAIL_PASSWORD=zalbanaras
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=zalbanaras@gmail.com
MAIL_FROM_NAME="${APP_NAME}"